# log4j-client-server

./: README.md  submission.txt
a2-client/: .gitignore  pom.xml
a2-client/src/main/java/nz/ac/vuw/swen301/a2/client/: CreateRandomLogs.java  Log.java  LogMonitor.java  LogTableModel.java  Resthome4LogsAppender.java
a2-server/: pom.xml
a2-server/src/main/java/nz/ac/vuw/swen301/a2/server/: Log.java  LogStatsTable.java  LogsServlet.java  StatsCSVServlet.java  StatsPNGServlet.java  StatsServlet.java  StatsXLSServlet.java
a2-server/src/main/webapp/WEB-INF/: web.xml
a2-server/src/test/java/test/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsPNG.java  TestStatsXLS.java
